
.parent{

  margin-top: 10px;
  margin-right: 10px;
  margin-left: 300px;
  height: auto;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.header-image {
  max-width: 10%;
  height: auto;
  margin-bottom: 20px;
  border-radius: 50%;
  border: 3px solid #0e770e;
}

.form {
  width: 100%;
  max-width: 700px;
  border: 2px solid #13932d;
  padding: 50px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"] {
  width: 97%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-submit {
  display: inline block;
  width: 20%;
  padding: 10px 20px;
  background-color: #107731;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.btn-submit:hover {
  background-color: #0056b3;

/* ButtonContainer.css */
.button-container {
display: flex;
justify-content: center;
gap: 10px; /* Add spacing between buttons */
}

.btn {
padding: 10px 20px;
background-color: #007bff;
color: #fff;
border: none;
border-radius: 4px;
cursor: pointer;
transition: background-color 0.3s;
}

.btn:hover {
background-color: #0056b3;
}







}



