
.parent{

    margin-top: 10px;
    margin-right: 10px;
    margin-left: 300px;
    height: auto;
}

.button-containerf {
  display: flex;
  justify-content: center;
  gap: 10px; /* Add spacing between buttons */
}

.search{
  width: 400px;
  height: 30px;
}

.btnf {
  padding: 10px 20px;
  background-color: #10762a;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
  /* margin-left: 575px; */
  margin-bottom: -11px;
  margin-top: 10px;
}

.btnf:hover {
  background-color: #0056b3;
}