@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');







.register{
  max-width: 978px;
  width: 100vw;
  display:flex;
  border: 1px solid #cdddec;
  border-radius: 5px;
  /* box-shadow: 1px 3px 10px #e9ecef; */
  background-color: rgba(221, 243, 228, 0.96);
}

.register span{
  color: #336ecd;
}

#form{
  max-width: 320px;
  width: 100vw;
  margin: 2em auto;
}

#form >  input, .btn{
  border: 1px solid #e9ecef;
  padding: .9em 1em;
}

#form > input:focus{
  outline: none;
}

#form > .btn{
  background-color: #057701;
  color: #e7ebee;
  font-size: 1em;
  cursor: pointer;
  border-radius: 10px;
}

.flex{
  display: flex;
  gap: 1em;
}

.flex-col{
  flex-direction: column;
}

.register .col-1{
  margin: auto;
  padding: 3em 0;
}

.register .col-2 img{
  width: 480px;
  height: 100%;
  object-fit: cover;
  align-self: flex-end;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  display: none;
}

@media screen and (min-width: 860px)  {
  .register .col-2 img{
    display: initial;
  }

.mylogin{

  height: 560px;
  width: 1200px ;
  background-color: #ddd4d4;
}
}

