
.parent{

  margin-top: 10px;
  margin-right: 10px;
  margin-left: 300px;
  height: auto;
  }



.order-form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

.title {
  font-size: 24px;
  color: #000000; /* Black text color */
  margin-bottom: 20px;
}

.form {
  background-color: #fff; /* White background color for the form container */
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* Adding a subtle shadow */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  margin-bottom: 20px; /* Increased margin to separate form groups */
  text-align: center; /* Center-align text */
}

label {
  color: #000000; /* Black text color for labels */
  font-size: 15px;
  margin-bottom: 5px;
  display: block; /* Ensures label text is centered */
}

input {
  padding: 10px;
  width: 250px;
  border: 1px solid #000;
  border-radius: 5px;
  font-size: 16px;
}

/* Add a border to the date input */
input[type="date"] {
  border: 1px solid #ccc; /* Black border for date input */
}

.add-order-button {
  background-color: #146a21; /* Dark green background color for the button */
  color: #fff;
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.add-order-button:hover {
  background-color: #219a52; /* Lighter green on hover */
}
