*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
    
   
    background-size: 100% 120%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.background {
  
  background-image:url("../img/Shivam.jpeg");
  background-repeat: no-repeat;
  background-size: cover; 
  width: 100%;
  height: 100%;
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  
}

.background .shape {
  height: 200px;
  width: 200px;
  position: absolute;
  border-radius: 50%;
}

.shape:first-child {
  background: linear-gradient(#1845ad, #23a2f6);
  left: -80px;
  top: -80px;
}

.shape:last-child {
  background: linear-gradient(to right, #ff512f, #f09819);
  right: -30px;
  bottom: -80px;
}

.formclass {
  height: 520px;
  width: 400px;
  background-color: rgba(255, 255, 255, 0.13);
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  border-radius: 10px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
  padding: 50px 35px;
}

.formclass * {
  font-family: 'Poppins', sans-serif;
  color: #ffffff;
  letter-spacing: 0.5px;
  outline: none;
  border: none;
}

.formclass h3 {
  font-size: 32px;
  font-weight: 500;
  line-height: 42px;
  text-align: center;
}

label {
  display: block;
  margin-top: 30px;
  font-size: 16px;
  font-weight: 500;
}

input {
  display: block;
  height: 50px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.07);
  border-radius: 3px;
  padding: 0 10px;
  margin-top: 8px;
  font-size: 14px;
  font-weight: 300;
}

::placeholder {
  color: #e5e5e5;
}

.btn1 {
  margin-top: 30px;
  margin-bottom: 10px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.47);
  color: #ffffff;
  padding: 15px 0;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.btn2{
  margin-top: 1px;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.47);
  color: #080710;
  padding: 15px ;
  font-size: 18px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;

}


.social {
  
  display: flex;
}

.social div {
  background: red;
  width: 150px;
  border-radius: 3px;
  
  background-color: rgba(255, 255, 255, 0.27);
  color: #ffffff;
  text-align: center;
}

.social div:hover {
  background-color: rgba(255, 255, 255, 0.47);
}

.social .fb {
  margin-left: 25px;
}

.social i {
  font-family:'Poppins', sans-serif; ;
  margin-right: 4px;
  color: #000000;
}