
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;500;600;700&display=swap');

* {
	margin: 0;
	padding: 0;
	
}

a {
	text-decoration: none;
}

li {
	list-style: none;
}

:root {
	--poppins: 'Poppins', sans-serif;
	--lato: 'Lato', sans-serif;

	--light: #F9F9F9;
	--blue: #3C91E6;
	--light-blue: #CFE8FF;
	--grey: #eee;
	--dark-grey: #AAAAAA;
	--dark: #342E37;
	--red: #DB504A;
	--yellow: #FFCE26;
	--light-yellow: #FFF2C6;
	--orange: #FD7238;
	--light-orange: #FFE0D3;
}

html {
	overflow-x: hidden;
}

body.dark {
	--light: #0C0C1E;
	--grey: #060714;
	--dark: #FBFBFB;
}

body {
	background:#9c9696;
	overflow-x: hidden;
}

#sidebar {
	position: fixed;
	top: 0;
	left: 0;
	width: 290px;
	height: 100%;
	background-color:#146a21;
	z-index: 2000;
	font-family: var(--lato);
	transition: .3s ease;
	overflow-x: hidden;
	scrollbar-width: none;
    
}
#sidebar::--webkit-scrollbar {
	display: none;
}
#sidebar.hide {
	width: 60px;
}
#sidebar .centered-div{
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid #ffffff;
    margin: 20px;
}
#sidebar .centered-div .brand {
	font-size: 24px;
	font-weight: 700;
	height: 30px;
	display: flex;
	align-items: center;
	color: var(--blue);
	position: sticky;
	top: 0;
	left: 0;
	background: rgb(255, 255, 255);
	z-index: 500;
	padding: 10px;
    margin-bottom: 25px;
	box-sizing: content-box;
    text-decoration: none;
    color: #146a21;
	border-radius: 10px;
    
}

#sidebar .brand .bx {
	min-width: 60px;
	display: flex;
	justify-content: center;
}
#sidebar .side-menu {
	width: 100%;
	margin-top: 1px;
    list-style: none;
}

#sidebar .side-menu li {
	
	background: transparent;
	margin-right: 15px;
    
    margin-bottom: 10px;
	border-radius: 48px 0 0 48px;
	padding: 6px;
}

#sidebar .side-menu li .text {
	
	
	margin-left: 5px;
	padding: 10px;
    color: rgb(30, 153, 40);
    text-decoration: none;
    font-size: 18px;
    
    animation: glowing 2s infinite;

}

#sidebar .side-menu li.active {
	background: rgb(255, 255, 255);
	position: relative;
}
#sidebar .side-menu li.active::before {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	top: -40px;
	right: 0;
	box-shadow: 20px 20px 0 rgb(255, 255, 255);
	z-index: -1;
}
#sidebar .side-menu li.active::after {
	content: '';
	position: absolute;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	bottom: -40px;
	right: 0;
	box-shadow: 20px -20px 0 rgb(255, 255, 255);
	z-index: -1;
}
#sidebar .side-menu li a {
	width: 100%;
	height: 100%;
	background:  rgb(255, 255, 255);
	display: flex;
	align-items: center;
	border-radius: 10px;
	font-size: 16px;
	padding-left: 20px;
	
	
	white-space: nowrap;
	overflow-x: hidden;
    text-decoration: none;
}
#sidebar .side-menu li a:hover {
	width: 100%;
	height: 100%;
	background: rgb(209, 209, 209);
	display: flex;
	align-items: center;
	border-radius: 48px;
	font-size: 16px;
	
	white-space: nowrap;
	overflow-x: hidden;
    text-decoration: none;
}
#sidebar .side-menu.top li.active a {
	color: rgb(255, 255, 255);
}
#sidebar.hide .side-menu li a {
	width: calc(48px - (4px * 2));
	transition: width .3s ease;
}
#sidebar .side-menu li a.logout {
	color: var(--red);
}
#sidebar .side-menu.top li a:hover {
	color: var(--blue);
}
#sidebar .side-menu li a .bx {
	min-width: calc(60px  - ((4px + 6px) * 2));
	display: flex;
	justify-content: center;
}

#sidebar .side-menu li button{

	background-color: #FBFBFB;
}

#sidebar .side-menu li button:hover{

	background-color: #fdb3b3;
}